{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "./node_modules/.bin/next dev",
    "build": "./node_modules/.bin/next build",
    "start": "./node_modules/.bin/next start",
    "lint": "./node_modules/.bin/next lint"
  },
  "dependencies": {
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "axios": "^1.7.9",
    "framer-motion": "^11.13.1",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "postcss": "^8.4.31",
    "autoprefixer": "^10.4.16"
  }
}
